# THIS FILE SHOULD BE INCLUDED IN OTHER .inis
[General]
output-vector-file = "${resultdir}/simresults/${configname}/${iterationvarsf}#${repetition}.vec"
output-scalar-file = "${resultdir}/simresults/${configname}/${iterationvarsf}#${repetition}.sca"
cmdenv-output-file = "${resultdir}/simresults/${configname}/${iterationvarsf}#${repetition}.log"
#eventlog-file="results/messages-${runnumber}.elog"
#record-eventlog=true

# mobility
**.nodes[*].mobility.typename = "StationaryMobility"
**.nodes[*].mobility.initFromDisplayString = false


# ARP
**.arp.typename = "GlobalArp"

# nic settings
#**.wlan[*].typename = "IntAirNetInterface"
#**.wlan[*].bitrate = 10Mbps
#**.wlan[*].radio.transmitter.headerLength = 96b
#**.wlan[*].radio.transmitter.interferenceRange = 0m
#**.wlan[*].radio.transmitter.detectionRange = 1000000000000m
#**.wlan[*].radio.receiver.ignoreInterference = true
#**.wlan[*].radio.transmitter.communicationRange = 10000000000m


[Config FixedPos]
sim-time-limit=10s
repeat=1

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# nic settings
**.wlan[*].typename = "IntAirNetInterface"
**.wlan[*].bitrate = 10Mbps
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 1000000000000m
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.communicationRange = 10000000000m

