# The L-Band Digital Aeronautical Communications System (LDACS) simulator provides an installation script for the simulator that downloads the other simulator components, defines simulation scenarios and provides result evaluation and graph creation.
# Copyright (C) 2023  Sebastian Lindner, Konrad Fuger, Musab Ahmed Eltayeb Ahmed, Andreas Timm-Giel, Institute of Communication Networks, Hamburg University of Technology, Hamburg, Germany
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# THIS FILE SHOULD BE INCLUDED IN OTHER .inis
[General]
output-vector-file = "${resultdir}/simresults/${configname}/${iterationvarsf}#${repetition}.vec"
output-scalar-file = "${resultdir}/simresults/${configname}/${iterationvarsf}#${repetition}.sca"
cmdenv-output-file = "${resultdir}/simresults/${configname}/${iterationvarsf}#${repetition}.log"
#eventlog-file="results/messages-${runnumber}.elog"
#record-eventlog=true

# mobility
**.nodes[*].mobility.typename = "StationaryMobility"
**.nodes[*].mobility.initFromDisplayString = false


# ARP
**.arp.typename = "GlobalArp"

# nic settings
#**.wlan[*].typename = "IntAirNetInterface"
#**.wlan[*].bitrate = 10Mbps
#**.wlan[*].radio.transmitter.headerLength = 96b
#**.wlan[*].radio.transmitter.interferenceRange = 0m
#**.wlan[*].radio.transmitter.detectionRange = 1000000000000m
#**.wlan[*].radio.receiver.ignoreInterference = true
#**.wlan[*].radio.transmitter.communicationRange = 10000000000m

**.slotDuration = 24ms
**.shouldCapturePerSlotStatistics = false


[Config FixedPos]
sim-time-limit=10s
repeat=1

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

# nic settings
**.wlan[*].typename = "IntAirNetInterface"
**.wlan[*].bitrate = 10Mbps
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 1000000000000m
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.communicationRange = 10000000000m

