[General]
description = Two hosts communicating wirelessly
sim-time-limit = 1800s
repeat = 1

**.aircraft_group1[*].mobility.constraintAreaMinX = 0m
**.aircraft_group1[*].mobility.constraintAreaMaxX = 500000.0m
**.aircraft_group1[*].mobility.constraintAreaMinY = 0m
**.aircraft_group1[*].mobility.constraintAreaMaxY = 500000.0m
**.aircraft_group1[*].mobility.constraintAreaMinZ = 0m
**.aircraft_group1[*].mobility.constraintAreaMaxZ = 12000.0m
**.aircraft_group1[*].mobility.typename = "BonnMotionMobility"
**.aircraft_group1[*].mobility.is3D = true
**.aircraft_group1[*].mobility.nodeId = -1

**.aircraft_group2[*].mobility.constraintAreaMinX = 0m
**.aircraft_group2[*].mobility.constraintAreaMaxX = 500000.0m
**.aircraft_group2[*].mobility.constraintAreaMinY = 0m
**.aircraft_group2[*].mobility.constraintAreaMaxY = 500000.0m
**.aircraft_group2[*].mobility.constraintAreaMinZ = 0m
**.aircraft_group2[*].mobility.constraintAreaMaxZ = 12000.0m
**.aircraft_group2[*].mobility.typename = "BonnMotionMobility"
**.aircraft_group2[*].mobility.is3D = true
**.aircraft_group2[*].mobility.nodeId = -1

### Mobility
**.aircraft_group1[*].mobility.traceFile = "mobility_data/mobility_group1.txt"
**.aircraft_group2[*].mobility.traceFile = "mobility_data/mobility_group2.txt"
# scenario manager that turns on/off aircraft based on their startTime and stopTime 
*.scenarioManager.script = xmldoc("mobility_data/scenario_group.xml")

### NIC Settings
**.hasStatus = true

**.ipv4.arp.typename = "GlobalArp"
**.**.bitrate = 1000Gbps

**.wlan[0].radio.transmitter.communicationRange = 277800m
**.wlan[0].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 277800m

**.netmaskRoutes = ""
*.configurator.addStaticRoutes = false

**.configurator.typename = "HostAutoConfigurator"


[Config Mobility]
network = mobility

### Interfaces
**.configurator.typename = "HostAutoConfigurator"
*.aircraft_group1[*].*.configurator.interfaces = "wlan0"
*.aircraft_group2[*].*.configurator.interfaces = "wlan0"


