[General]
include base.ini
description = Test the mobility trace filles and scenario manager
network = mobility
num-rngs = 500

**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false

**.aircraft_group*[*].mobility.constraintAreaMinX = 0m
**.aircraft_group*[*].mobility.constraintAreaMaxX = 600000.0m
**.aircraft_group*[*].mobility.constraintAreaMinY = 0m
**.aircraft_group*[*].mobility.constraintAreaMaxY = 600000.0m
**.aircraft_group*[*].mobility.constraintAreaMinZ = 0m
**.aircraft_group*[*].mobility.constraintAreaMaxZ = 12000.0m
**.aircraft_group*[*].mobility.typename = "BonnMotionMobility"
**.aircraft_group*[*].mobility.is3D = true
**.aircraft_group*[*].mobility.nodeId = -1

### Mobility
**.aircraft_group1[*].mobility.traceFile = "../mobility_data/mobility_group1.txt"
**.aircraft_group2[*].mobility.traceFile = "../mobility_data/mobility_group2.txt"
# scenario manager that turns on/off aircraft based on their startTime and stopTime 
*.scenarioManager.script = xmldoc("../mobility_data/scenario_group.xml")

### NIC Settings       
**.ipv4.arp.typename = "GlobalArp"
**.**.bitrate = 10Mbps
**.configurator.typename = "HostAutoConfigurator"
**.configurator.interfaces = "wlan0"
**.wlan[*].typename = "IntAirNetInterface"
**.gpsrIsUsed = false
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[0].radio.transmitter.communicationRange = 277800m
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.detectionRange = 277800m
**.ipv4.ip.limitedBroadcast = true
**.ipv4.ip.directBroadcastInterfaces = "wlan0"
*.aircraft_group2[*].wlan[0].radio.displayCommunicationRange = true
**.netmaskRoutes = ""
*.configurator.addStaticRoutes = false
**.shouldCapturePerSlotStatistics = true

[Config NoApps]
extends=General
**.vector-recording = true
**.scalar-recording = true
**.statistic-recording = true
sim-time-limit = 800s
repeat = 20

[Config MobilityRSALOHA]
extends=NoApps
**.wlan[*].linkLayer.contentionMethod = "naive_random_access"
**.linkLayer.consider_duty_cycle = false
**.linkLayer.advertiseNextBroadcastSlotInCurrentHeader = false

[Config BroadcastApps]
extends=NoApps
**.numApps = 2
**.app[0].typename = "UdpSink"
**.app[0].receiveBroadcast = true
**.app[0].localPort = 3000
**.app[1].typename = "UdpBasicApp"
**.app[1].destAddresses = "255.255.255.255"
**.app[1].destPort = 3000
**.app[1].startTime = uniform(12ms, 24ms)
**.app[1].sendInterval = uniform(24ms, 96ms)
**.app[1].messageLength = 1B
**.ipv4.ip.limitedBroadcast = true
**.ipv4.ip.directBroadcastInterfaces = "wlan0"

[Config MobilitySOTDMA]
extends=NoApps
**.wlan[*].linkLayer.contentionMethod = "naive_random_access"
**.linkLayer.consider_duty_cycle = false
**.linkLayer.advertiseNextBroadcastSlotInCurrentHeader = true

[Config MobilityMCSOTDMA]
extends=NoApps
**.wlan[*].linkLayer.contentionMethod = "randomized_slotted_aloha"
**.linkLayer.broadcastTargetCollisionRate = .626
**.linkLayer.advertiseNextBroadcastSlotInCurrentHeader = true
**.planningHorizon = 8192