[General]
include base.ini
network = NW_TX_RX
num-rngs = 24000  # need N^2+N many

**.numApps = 1
**.txNodes[*].ipv4.ip.limitedBroadcast = true
**.txNodes[*].ipv4.ip.directBroadcastInterfaces = "wlan0"
**.rxNode.ipv4.ip.limitedBroadcast = true
**.rxNode.ipv4.ip.directBroadcastInterfaces = "wlan0"
**.numLoInterfaces = 0

**.rxNode.app[0].typename = "UdpSink"
**.rxNode.app[0].receiveBroadcast = true
**.rxNode.app[0].localPort = 3000
**.rxNode.wlan[*].linkLayer.silent = true

**.txNodes[*].app[0].typename = "UdpBasicApp" 
**.txNodes[*].app[0].destAddresses = "255.255.255.255"
**.txNodes[*].app[0].startTime = uniform(12ms, 1000ms)
**.txNodes[*].app[0].endTime = 30s
**.txNodes[*].app[0].messageLength = 1B
**.txNodes[*].app[0].destPort = 3000

**.wlan[*].linkLayer.contentionMethod = "naive_random_access"
**.linkLayer.consider_duty_cycle = false
#**.linkLayer.duty_cycle_min_num_supported_pp_links = 1

**.vector-recording = false

[Config RandomizedSlottedAloha]
extends=FixedPos
repeat=20
**.numTxNodes = ${n=1,5,10,20,30,40,50,60}
**.linkLayer.advertiseNextBroadcastSlotInCurrentHeader = false
**.linkLayer.broadcastSlotSelectionMinNumCandidateSlots = ${c=2,5,10,40}
**.linkLayer.broadcastSlotSelectionMaxNumCandidateSlots = ${c}
**.txNodes[*].app[0].sendInterval = uniform(5ms, 23ms)
sim-time-limit = 120s
**.txNodes[*].app[0].endTime = 110s 

[Config SOTDMA]
extends=RandomizedSlottedAloha
**.linkLayer.advertiseNextBroadcastSlotInCurrentHeader = true

[Config MCSOTDMA95]
extends=FixedPos
repeat=20
**.numTxNodes = ${n=1,5,10,20,30,40,50,60}
**.linkLayer.broadcastTargetCollisionRate = .05
**.linkLayer.advertiseNextBroadcastSlotInCurrentHeader = false
**.wlan[*].linkLayer.contentionMethod = "randomized_slotted_aloha"
**.txNodes[*].app[0].sendInterval = uniform(5ms, 23ms)
sim-time-limit = 600s
**.txNodes[*].app[0].endTime = 590s

[Config MCSOTDMA95SlotAdv]
extends=MCSOTDMA95
**.linkLayer.advertiseNextBroadcastSlotInCurrentHeader = true

[Config MCSOTDMA75]
extends=MCSOTDMA95
**.linkLayer.broadcastTargetCollisionRate = .25

[Config MCSOTDMA75SlotAdv]
extends=MCSOTDMA75
**.linkLayer.advertiseNextBroadcastSlotInCurrentHeader = true

[Config MCSOTDMAOptimal]
extends=MCSOTDMA95
**.linkLayer.broadcastTargetCollisionRate = .626

[Config MCSOTDMAOptimalSlotAdv]
extends=MCSOTDMAOptimal
**.linkLayer.advertiseNextBroadcastSlotInCurrentHeader = true

[Config MCSOTDMA05]
extends=MCSOTDMA95
**.linkLayer.broadcastTargetCollisionRate = .95
sim-time-limit = 1200s
**.txNodes[*].app[0].endTime = 1100s

[Config MCSOTDMA05SlotAdv]
extends=MCSOTDMA05
**.linkLayer.advertiseNextBroadcastSlotInCurrentHeader = true

[Config BroadcastVoice]
extends=FixedPos
repeat=10
**.linkLayer.consider_duty_cycle = true
**.linkLayer.duty_cycle_min_num_supported_pp_links = 2
**.txNodes[*].app[0].sendInterval = uniform(15ms, 23ms)
**.numTxNodes = ${n=1,5,10,15,20,25,30}
**.radio.per = ${e=0.0, 0.05, 0.10, 0.15}
**.wlan[*].linkLayer.contentionMethod = "randomized_slotted_aloha"
**.minNumSupportedPPLinks = 1
**.txNodes[*].app[0].startTime = uniform(0.01s, 0.5s)
**.txNodes[*].app[0].endTime = 180s
sim-time-limit = 180s
